{
  "name": "types",
  "version": "1.0.0",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "generate": "./node_modules/.bin/typescript-json-schema tsconfig.json \"*\" --defaultNumberType integer --required > ../specification/json/a2a.json && prettier --write ../specification/json/a2a.json"
  },
  "author": "",
  "description": "A2A Types",
  "devDependencies": {
    "prettier": "^3.5.3",
    "typescript": "^5.3.3",
    "typescript-json-schema": "^0.65.1"
  }
}